VITE_SUPABASE_PROJECT_ID="ugrckufyeklqlpuxxyry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncmNrdWZ5ZWtscWxwdXh4eXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODI0ODYsImV4cCI6MjA4NjI1ODQ4Nn0.05HBerfLvXtnr0uFYYxF6g86W9nDLpeusH74ro1P2zI"
VITE_SUPABASE_URL="https://ugrckufyeklqlpuxxyry.supabase.co"
